*{
    margin:0 ;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
}
/*----------------------------------------Nav Bar-------------------------------------------------------------*/
.navbar{
    display:flex;
    align-items:center ;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
/*-------------------------------------------------------------------------------------------------------------*/
a{
    text-decoration: none;
    color:#555;
} 
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col_2{
    flex-basis: 50%;
    min-width: 300px;
}
.col_2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col_2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
    padding-left: 25px;
    padding-right: 25px;
}
.col_2 p{
    padding-right: 25px;
    padding-left: 25px;
}
.btn{
    display: inline-block;
    background: rgba(80, 8, 122, 0.904);
    color: aliceblue;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px ;
}
.header{
    background:radial-gradient(#fff,#ffd6d6) ;
}

.header .row{
    margin-top: 70px;
}

.btn:hover{
    background: #563434;
}
/*--------------------------Section-1---------------------------------------------------------*/
.categories{
    margin:70px 0;
}
.col_3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom:30px;

}

.col_3 img{
    width:100%    ;

}

/*--------------------------------Section-2-------------------------------------------------*/
.small_cont{
    max-width: 1080px;
    margin:auto;
    padding-right: 25px;
    padding-left: 25px;

}
.col_4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 50px;
    margin-bottom: 50px;
    transition: transform 0.5s;
      
}
.col_4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position:absolute;
    border-radius: 5px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);

}
h4{
    font-weight: normal;
    color: #555;
}
.col_4{
    font-size: 14px;
}

.rating .fa{
    color:rgba(255, 166, 0, 0.918);

}
.col_4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin: 80px;
    padding: 30px 0 ;
}
.col_2 .offer_img{
    padding:50px;
}
small{
    color:#555;
}
/*---------------------------------------Section-3--------------------------------------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col_3{
    text-align: center;
    padding:40px 20px ;
    box-shadow:0 0 20px 0px rgba(0,0,0,1) ;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col_3 img{
       width:50px;
       margin-top: 20px;
       border-radius: 50%;
}
.testimonial .col_3:hover{
    transform: translateY(-10px);
}
.fa .fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
      font-size: 12px;
      margin: 12px 0;
      color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*----------------------------------------Brand Images-------------------------------------------------------------------*/
.brands{
    margin: 100px auto;
}
.col_5{
    width:160px;
}
.col_5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col_5 img:hover{
    filter:grayscale(0);
}
/*----------------------------------------Footer------------------------------------------------------------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer_col1,.footer_col2,.footer_col3,.footer_col_4{
     min-width :250px;
     margin-bottom: 20px;

}
.footer_col1{
    flex-basis: 30%;
}
.footer_col2{
    flex:1 ;
    text-align: center;
}
.footer_col2 img{ 
    width: 50px;
    margin-bottom: 20px;
}
.footer_col3,.footer_col4{
      flex-basis: 12%;
      text-align: center;
}
ul{
    list-style-type: none;
}
.app_logo{
    margin-top: 20px;
}
.app_logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;

}
.copyright{
    text-align: center;
}
.menu_icon{
   width:  28px;
   margin-left: 20px;
   display: none;
}
.carousel-cell {
    width: 66%;
    margin-right: 10px;
    border-radius: 5px;
    
  }
 .carousel-cell img{
     width: 50%;
 }
      
/*====================================Media==========================================================*/
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        right: 100;
        top: 70px;
        left:0;
        background: #333333;
        width: 400px;
        overflow: hidden;
        
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    nav ul li a{
         color: #fff;
    }
    .menu_icon{
        display: block;
        cursor: pointer;
    }
    
    
}
@media only screen and (max-width:600px) {
    .row{
        text-align: center;       
    }
    .col_2, .col_3, .col_4{
          flex-basis: 100%;
    }
}